# Application
APP_NAME=Web-Starter API
ENV=development
DEBUG=true

# Database URL
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/web_starter

# Security
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
