# Application
APP_NAME=Web-Starter API
ENV=development
DEBUG=true

# Logging
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/app.log
LOG_ROTATION=100 MB
LOG_RETENTION=30 days

# Database URL
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/web_starter

# Security
SECRET_KEY=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Password Hashing
PASSWORD_ARGON2_TIME_COST=2
PASSWORD_ARGON2_MEMORY_COST=102400
PASSWORD_ARGON2_PARALLELISM=8
